<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fq8-wg-GlP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gzg-W5-l3j">
            <objects>
                <tabBarController id="fq8-wg-GlP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mob-tA-7Ah"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vf7-R3-Mym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ftc-sU-fhO" kind="relationship" relationship="viewControllers" id="gVw-jI-kt2"/>
                        <segue destination="1MY-pg-kcE" kind="relationship" relationship="viewControllers" id="VM2-3w-YgQ"/>
                        <segue destination="SCv-mc-BLJ" kind="relationship" relationship="viewControllers" id="DyD-hb-zgT"/>
                        <segue destination="IR0-da-zsE" kind="relationship" relationship="viewControllers" id="3Tc-P1-ZBX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zea-tn-Y0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2045" y="457"/>
        </scene>
        <!--MyTeam-->
        <scene sceneID="Qz0-9Z-adq">
            <objects>
                <viewController title="MyTeam" id="ftc-sU-fhO" userLabel="MyTeam" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBd-zw-rst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MyTeam Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-q0-idS">
                                <rect key="frame" x="149" y="438" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0g9-nq-UWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyTeam" image="heart" catalog="system" id="ple-Ie-G1r" userLabel="MyTeam"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ies-Qe-iWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-331"/>
        </scene>
        <!--PokeFinder-->
        <scene sceneID="SsU-1r-rhG">
            <objects>
                <viewController title="PokeFinder" id="1MY-pg-kcE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI5-uR-hbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PokeFinder Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-PO-KGZ">
                                <rect key="frame" x="141" y="438" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNl-mU-bcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PokeFinder" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="UEi-vZ-6f9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UH-Iq-9Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="10"/>
        </scene>
        <!--PokeList-->
        <scene sceneID="PR8-Z7-k0i">
            <objects>
                <viewController title="PokeList" id="SCv-mc-BLJ" userLabel="PokeList" customClass="PokeListViewController" customModule="poketeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX9-cj-X8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-Zp-r1o">
                                <rect key="frame" x="20" y="44" width="374" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="auO-mg-MZL">
                                    <size key="itemSize" width="135" height="131"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="pTY-88-8Fk" customClass="PokemonCollectionViewCell" customModule="poketeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="135" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a9n-Lz-ksQ">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-P2-PdX" userLabel="PokemonLabel">
                                                    <rect key="frame" x="47" y="55.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRX-P2-PdX" firstAttribute="centerY" secondItem="a9n-Lz-ksQ" secondAttribute="centerY" id="HcZ-Q0-flf"/>
                                                <constraint firstItem="KRX-P2-PdX" firstAttribute="centerX" secondItem="a9n-Lz-ksQ" secondAttribute="centerX" id="t4u-Fc-5Bj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="135" height="131"/>
                                        <connections>
                                            <outlet property="pokemonLabel" destination="KRX-P2-PdX" id="mVM-Y5-6xK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenerationCell" id="IEs-Vg-Odi" userLabel="GenerationCell" customClass="GenerationCollectionReusableView" customModule="poketeam" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-Fw-NOR" userLabel="GenerationLabel">
                                            <rect key="frame" x="166" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tDJ-Fw-NOR" firstAttribute="centerY" secondItem="IEs-Vg-Odi" secondAttribute="centerY" id="Wjl-rY-b1C"/>
                                        <constraint firstItem="tDJ-Fw-NOR" firstAttribute="centerX" secondItem="IEs-Vg-Odi" secondAttribute="centerX" id="txB-7g-Q9a"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="generationLabel" destination="tDJ-Fw-NOR" id="khQ-Zw-svM"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="SCv-mc-BLJ" id="MWa-ld-eUg"/>
                                    <outlet property="delegate" destination="SCv-mc-BLJ" id="wXY-uj-8zW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wwv-zS-sIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PokeList" image="list.bullet" catalog="system" selectedImage="list.bullet" id="wpY-aJ-ThS" userLabel="PokeList"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSU-Du-tH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="679.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7du-9J-Kyt">
            <objects>
                <viewController title="Settings" id="IR0-da-zsE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvh-e1-nb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-X4-qW8" userLabel="Settings Scene">
                                <rect key="frame" x="141" y="438" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Koa-dT-63X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape" id="flq-1X-06u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvN-K3-v1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
