<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fq8-wg-GlP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gzg-W5-l3j">
            <objects>
                <tabBarController id="fq8-wg-GlP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mob-tA-7Ah"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vf7-R3-Mym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ftc-sU-fhO" kind="relationship" relationship="viewControllers" id="gVw-jI-kt2"/>
                        <segue destination="1MY-pg-kcE" kind="relationship" relationship="viewControllers" id="VM2-3w-YgQ"/>
                        <segue destination="SCv-mc-BLJ" kind="relationship" relationship="viewControllers" id="DyD-hb-zgT"/>
                        <segue destination="IR0-da-zsE" kind="relationship" relationship="viewControllers" id="3Tc-P1-ZBX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zea-tn-Y0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2045" y="457"/>
        </scene>
        <!--MyTeam-->
        <scene sceneID="Qz0-9Z-adq">
            <objects>
                <viewController title="MyTeam" id="ftc-sU-fhO" userLabel="MyTeam" customClass="MyTeamViewController" customModule="poketeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBd-zw-rst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSv-1v-dxT">
                                <rect key="frame" x="20" y="87" width="374" height="591"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Q0q-VK-w9P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5xE-ew-3IP"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="50J-Po-qhy" customClass="MyTeamPageOutlet" customModule="poketeam" customModuleProvider="target">
                                <rect key="frame" x="20" y="713" width="374" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" name="AccentColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="tertiarySystemFillColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0g9-nq-UWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyTeam" image="heart" catalog="system" id="ple-Ie-G1r" userLabel="MyTeam"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pageOutlet" destination="50J-Po-qhy" id="E99-zq-7RA"/>
                        <outlet property="scrollView" destination="eSv-1v-dxT" id="rYv-H9-XT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ies-Qe-iWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933.33333333333337" y="-331.47321428571428"/>
        </scene>
        <!--PokeFinder-->
        <scene sceneID="SsU-1r-rhG">
            <objects>
                <viewController title="PokeFinder" id="1MY-pg-kcE" customClass="PokeFinderViewController" customModule="poketeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI5-uR-hbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JR4-9C-nHY">
                                <rect key="frame" x="20" y="48" width="374" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeFinderCell" id="ZUC-LR-Kn3">
                                        <rect key="frame" x="0.0" y="50" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUC-LR-Kn3" id="dqc-AF-zIe">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O35-ev-Lch">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O35-ev-Lch" firstAttribute="leading" secondItem="dqc-AF-zIe" secondAttribute="leadingMargin" id="A2t-cr-eIe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O35-ev-Lch" secondAttribute="bottom" constant="21.5" id="O3H-HF-aCh"/>
                                                <constraint firstItem="O35-ev-Lch" firstAttribute="top" secondItem="dqc-AF-zIe" secondAttribute="topMargin" id="rG3-0m-Llk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GVy-Ew-6Oz" kind="show" identifier="ShowDetailSegue" id="5ZK-3O-qEL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1MY-pg-kcE" id="e86-LV-S5p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TNl-mU-bcg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JR4-9C-nHY" firstAttribute="trailing" secondItem="tI5-uR-hbG" secondAttribute="trailingMargin" id="9dw-Hs-1Jx"/>
                            <constraint firstItem="JR4-9C-nHY" firstAttribute="leading" secondItem="tI5-uR-hbG" secondAttribute="leadingMargin" id="Qag-b0-YXe"/>
                            <constraint firstItem="TNl-mU-bcg" firstAttribute="bottom" secondItem="JR4-9C-nHY" secondAttribute="bottom" id="fJ8-d9-1Dc"/>
                            <constraint firstItem="TNl-mU-bcg" firstAttribute="top" secondItem="JR4-9C-nHY" secondAttribute="top" id="xJM-xU-Xr8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PokeFinder" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="UEi-vZ-6f9"/>
                    <navigationItem key="navigationItem" id="tcv-EM-vlN">
                        <connections>
                            <outlet property="titleView" destination="tI5-uR-hbG" id="lO1-7C-Pea"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTableView" destination="JR4-9C-nHY" id="f7q-LO-ha3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UH-Iq-9Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="9.375"/>
        </scene>
        <!--PokemonDetail-->
        <scene sceneID="Az2-B2-FQr">
            <objects>
                <viewController title="PokemonDetail" id="GVy-Ew-6Oz" customClass="PokemonDetailController" customModule="poketeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qU-TO-3Nd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-vQ-frj">
                                <rect key="frame" x="49" y="123" width="325" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-ny-zWX" userLabel="PokemonNameTitle">
                                <rect key="frame" x="49" y="28" width="325" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DiH-Pd-DH4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ZVS-ji-2Ju" userLabel="Back"/>
                    <connections>
                        <outlet property="pokemonImageView" destination="hpj-vQ-frj" id="GH7-6e-kjT"/>
                        <outlet property="pokemonNameTitle" destination="lHh-ny-zWX" id="HuN-4p-dCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbw-wy-ece" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="8.7053571428571423"/>
        </scene>
        <!--PokeList-->
        <scene sceneID="PR8-Z7-k0i">
            <objects>
                <viewController title="PokeList" id="SCv-mc-BLJ" userLabel="PokeList" customClass="PokeListViewController" customModule="poketeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX9-cj-X8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CGb-Zp-r1o">
                                <rect key="frame" x="20" y="44" width="374" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="auO-mg-MZL">
                                    <size key="itemSize" width="135" height="131"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="pTY-88-8Fk" customClass="PokemonCollectionViewCell" customModule="poketeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="135" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a9n-Lz-ksQ">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRX-P2-PdX" userLabel="PokemonLabel">
                                                    <rect key="frame" x="47" y="55.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KRX-P2-PdX" firstAttribute="centerY" secondItem="a9n-Lz-ksQ" secondAttribute="centerY" id="HcZ-Q0-flf"/>
                                                <constraint firstItem="KRX-P2-PdX" firstAttribute="centerX" secondItem="a9n-Lz-ksQ" secondAttribute="centerX" id="t4u-Fc-5Bj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="135" height="131"/>
                                        <connections>
                                            <outlet property="pokemonLabel" destination="KRX-P2-PdX" id="mVM-Y5-6xK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenerationCell" id="IEs-Vg-Odi" userLabel="GenerationCell" customClass="GenerationCollectionReusableView" customModule="poketeam" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDJ-Fw-NOR" userLabel="GenerationLabel">
                                            <rect key="frame" x="166" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tDJ-Fw-NOR" firstAttribute="centerY" secondItem="IEs-Vg-Odi" secondAttribute="centerY" id="Wjl-rY-b1C"/>
                                        <constraint firstItem="tDJ-Fw-NOR" firstAttribute="centerX" secondItem="IEs-Vg-Odi" secondAttribute="centerX" id="txB-7g-Q9a"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="generationLabel" destination="tDJ-Fw-NOR" id="khQ-Zw-svM"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="SCv-mc-BLJ" id="MWa-ld-eUg"/>
                                    <outlet property="delegate" destination="SCv-mc-BLJ" id="wXY-uj-8zW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wwv-zS-sIb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PokeList" image="list.bullet" catalog="system" selectedImage="list.bullet" id="wpY-aJ-ThS" userLabel="PokeList"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSU-Du-tH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="679.6875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7du-9J-Kyt">
            <objects>
                <viewController title="Settings" id="IR0-da-zsE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tvh-e1-nb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings Scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-X4-qW8" userLabel="Settings Scene">
                                <rect key="frame" x="141" y="438" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Koa-dT-63X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bm6-X4-qW8" firstAttribute="top" secondItem="Koa-dT-63X" secondAttribute="top" constant="390" id="9kd-G8-ekJ"/>
                            <constraint firstItem="bm6-X4-qW8" firstAttribute="leading" secondItem="Koa-dT-63X" secondAttribute="leading" constant="141" id="XSB-oK-Lju"/>
                            <constraint firstItem="bm6-X4-qW8" firstAttribute="centerY" secondItem="Tvh-e1-nb7" secondAttribute="centerY" id="urO-oi-nbr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape" id="flq-1X-06u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvN-K3-v1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
